<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
    </head>
    <body>
        <div class="container">
            <h2>The calculator</h2>
            <p>Enter Two Numbers, like 9 and 10, as well as the operator</p>
            <div class="cal">
                <button type="button" onclick="startCalculator()">Start Calculator</button>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>